# BNU-Xiaoya

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: multislider-1.3.aar
app/release/: output.json
app/src/androidTest/java/cn/xuhongxu/xiaoya/: ApplicationTest.java
app/src/androidTest/java/com/xuhongxu/xiaoya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa.htm
app/src/main/java/cn/xuhongxu/Assist/: CancelCourse.java  Department.java  Des.java  EducationLevel.java  ElectiveCourse.java  EncryptedParam.java  EvaluatingCourse.java  EvaluationCourse.java  EvaluationItem.java  ExamArrangement.java  ExamRound.java  ExamScore.java  GradeInfo.java  LoginException.java  NeedLoginException.java  PlanChildCourse.java  PlanCourse.java  Result.java  SchoolworkAssist.java  SelectInfo.java  SelectionResult.java  Semester.java  Speciality.java  StudentDetails.java  StudentInfo.java  TableCourse.java
app/src/main/java/cn/xuhongxu/Card/: CardAssist.java  CardInfo.java
app/src/main/java/cn/xuhongxu/LibrarySeat/: Building.java  Reservation.java  ReservationHistory.java  Room.java  SeatClient.java  SeatLayout.java  SeatLayoutItem.java  SeatTime.java
app/src/main/java/cn/xuhongxu/xiaoya/: ErrorActivity.java  EvaluationCourseFragment.java  EvaluationCourseListAdapter.java  EvaluationListAdapter.java  EvaluationTurnFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MoveUpwardBehavior.java  SwipeRefreshListFragment.java  TimetableListAppWidget.java  TimetableStackAppWidget.java  YaApplication.java
app/src/main/java/cn/xuhongxu/xiaoya/Activity/: AppCompatPreferenceActivity.java  CardActivity.java  ChooseSeatActivity.kt  (+8 more)
app/src/main/java/com/xuhongxu/Assist/: CancelCourse.java  Department.java  Des.java  EducationLevel.java  ElectiveCourse.java  EncryptedParam.java  EvaluationCourse.java  EvaluationItem.java  ExamArrangement.java  ExamRound.java  ExamScore.java  GradeInfo.java  LoginException.java  NeedLoginException.java  PlanChildCourse.java  PlanCourse.java  Result.java  SchoolworkAssist.java  SelectInfo.java  SelectionResult.java  Semester.java  Speciality.java  StudentDetails.java  StudentInfo.java  TableCourse.java
app/src/main/java/com/xuhongxu/LibrarySeat/: Building.java  Reservation.java  ReservationHistory.java  Room.java  SeatClient.java  SeatLayout.java  SeatLayoutItem.java  SeatTime.java
app/src/main/java/com/xuhongxu/xiaoya/: TimetableListAppWidget.java  TimetableStackAppWidget.java  YaApplication.java
app/src/main/res/layout/: activity_card.xml  activity_choose_seat.xml  activity_error.xml  activity_gateway.xml  activity_login.xml  activity_new_course.xml  activity_timetable.xml  activity_toolbox.xml  app_bar_main.xml  app_widget_timetable_stack.xml  book_list_item.xml  content_card.xml  content_gateway.xml  content_gateway_info.xml  content_login.xml  content_main.xml  content_timetable.xml  dialog_login.xml  elective_course_list_item.xml  evaluation_course_list_item.xml  evaluation_list_item.xml  exam_arrangement_list_item.xml  fragment_borrow_book.xml  fragment_cancel_course.xml  fragment_card_info.xml  fragment_card_transfer.xml  fragment_classroom.xml  fragment_dept_list.xml  fragment_educationlevel_list.xml  fragment_elective_course.xml  fragment_evaluation.xml  fragment_exam_arrangement.xml  fragment_exam_round.xml  fragment_exercise.xml  fragment_gateway.xml  fragment_grade_list.xml  fragment_home.xml  fragment_library.xml  fragment_library_seat.xml  fragment_plan_child_course.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  evaluation_course_menu.xml  exam_round.xml  main.xml  score.xml  timetable.xml  toolbox.xml
app/src/main/res/raw/: rsa
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  timetable_list_app_widget_info.xml  timetable_stack_app_widget_info.xml
app/src/test/java/cn/xuhongxu/xiaoya/: ExampleUnitTest.java
app/src/test/java/com/xuhongxu/xiaoya/: ExampleUnitTest.java
(+131 files in other folders)
