apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-O'
    buildToolsVersion "26.0.0 rc2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.xuhongxu.xiaoya"
        minSdkVersion 17
        targetSdkVersion 'O'
        versionCode 18
        versionName "5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/jsoup-1.10.1.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'multislider-1.3', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.android.support:support-v4:26.0.0-beta1'
    compile 'com.android.support:support-v13:26.0.0-beta1'
    compile 'com.android.support:cardview-v7:26.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
    compile 'com.scottyab:aescrypt:0.0.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}