apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.xuhongxu.xiaoya"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 13
        versionName "4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/jsoup-1.10.1.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'multislider-1.3', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.scottyab:aescrypt:0.0.1'
    testCompile 'junit:junit:4.12'
}
