apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'xuhongxu'
            keyPassword '961031'
            storeFile file('C:/Users/xuhon/xhx.jks')
            storePassword '961031'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0 rc2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.xuhongxu.xiaoya"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 22
        versionName "5.5"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile files('libs/jsoup-1.10.1.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'multislider-1.3', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.scottyab:aescrypt:0.0.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'
}


repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}