<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general_settings"
        android:title="@string/pref_category_general">
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/pref_show_avatar"
            android:key="show_avatar" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_network_settings"
        android:title="@string/pref_category_network">
        <EditTextPreference
            android:defaultValue="@string/pref_default_timeout"
            android:inputType="number"
            android:key="network_timeout"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_timeout" />
    </PreferenceCategory>
</PreferenceScreen>
