<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_narrow_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.xuhongxu.xiaoya.Activity.TimetableActivity"
    tools:showIn="@layout/activity_timetable">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/timetable_titlebar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/shown_week"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/timetable_title"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <cn.xuhongxu.xiaoya.View.YaHorizontalScrollView
        android:id="@+id/weekScroll"
        android:layout_below="@id/timetable_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="1dp"
                android:text="@string/monday"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="1dp"
                android:text="@string/tuesday"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="1dp"
                android:text="@string/wednesday"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="1dp"
                android:text="@string/thursday"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="1dp"
                android:text="@string/friday"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="1dp"
                android:text="@string/saturday"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="1dp"
                android:text="@string/sunday"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </cn.xuhongxu.xiaoya.View.YaHorizontalScrollView>

    <cn.xuhongxu.xiaoya.View.YaScrollView
        android:id="@+id/numberScroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/weekScroll"
        android:layout_marginTop="4dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="1"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="2"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="3"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="4"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="5"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="6"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="7"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="8"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="9"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="10"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="11"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="12"
                android:layout_margin="1dp"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </LinearLayout>
    </cn.xuhongxu.xiaoya.View.YaScrollView>

    <cn.xuhongxu.xiaoya.View.YaScrollView
        android:id="@+id/classScroll"
        android:layout_below="@id/weekScroll"
        android:layout_toEndOf="@id/numberScroll"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.xuhongxu.xiaoya.View.YaHorizontalScrollView
           android:id="@+id/classHScroll"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.xuhongxu.xiaoya.View.TimeTableView
                android:id="@+id/timetable"
                android:layout_width="714dp"
                android:layout_height="624dp">

            </cn.xuhongxu.xiaoya.View.TimeTableView>

        </cn.xuhongxu.xiaoya.View.YaHorizontalScrollView>

    </cn.xuhongxu.xiaoya.View.YaScrollView>
</RelativeLayout>

